<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proxy Web Online</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700;800&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }

      body {
        font-family: "Open Sans", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #4561ff;
      }

      .inputURL {
        padding: 8px 9px;
        border-radius: 100px;
        border: 1px solid #b2b2b2 !important;
        font-size: 1rem;
        width: 100%;
      }

      .btnSUBMIT {
        text-decoration: none !important;
        cursor: pointer;
        text-align: center !important;
        background-color: #4561ff;
        color: white;
        width: 66px;
        border-radius: 100px;
        line-height: 2.31;
      }

      .btnSUBMIT:hover {
        background-color: #6980ff;
      }

      .main {
        display: flex;
        padding: 6px 7px;
        background-color: #ffffff;
        border-radius: 100px;
        border: 4px solid #4561ffba;
        gap: 7px;
        width: 560px;
        margin: 0 13px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <input type="text" class="inputURL" placeholder="type a url..." />
      <div class="btnSUBMIT">GO</div>
    </div>
  </body>
  <script>
    var btnSUBMIT = document.getElementsByClassName("btnSUBMIT")[0]

btnSUBMIT.addEventListener("keydown", (e) => {
  if (e.key == "Enter") {
    go();
  }
});

btnSUBMIT.addEventListener("click", go);

function go(){
  let url = document.getElementsByClassName("inputURL")[0].value;

  function bytesToBase64(bytes) {
    const binString = String.fromCodePoint(...bytes);
    return btoa(binString);
  }

  // Usage
  let hashURl = bytesToBase64(new TextEncoder().encode(url));
  window.location.href = `https://azureserv.com/__cpi.php?r=${hashURl}&__cpo=1`;
}
  </script>
</html>
